<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Data (BikeStore_Excel (Autosaved))' inline='true' name='federated.077xp3h0bbzlez16bz5jd1l312p8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStore_Excel (Autosaved)' name='excel-direct.1l1w9x106j0of617tj10y1jgymce'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SimpliLearn/Business Analytics with Excel/BikeStore_Excel (Autosaved).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l1w9x106j0of617tj10y1jgymce' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:O4723:no:A1:O4723:0' header='yes' outcome='2'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='string' name='day' ordinal='5' />
            <column datatype='string' name='month' ordinal='6' />
            <column datatype='string' name='year' ordinal='7' />
            <column datatype='integer' name='total_units' ordinal='8' />
            <column datatype='real' name='revenue' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='category_name' ordinal='11' />
            <column datatype='string' name='brand_name' ordinal='12' />
            <column datatype='string' name='store_name' ordinal='13' />
            <column datatype='string' name='sales_rep' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_1059471820551102464]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1 &#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_946C5F70414740C3B0881ACA367B6B46]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' default-format='n#,##0;-#,##0' name='[total_units]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E4EDB4C3D7004053A9DFD3779B46F1AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Select Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY FOR  &lt;</run>
            <run bold='true'>[federated.077xp3h0bbzlez16bz5jd1l312p8].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStore_Excel (Autosaved))' name='federated.077xp3h0bbzlez16bz5jd1l312p8' />
          </datasources>
          <datasource-dependencies datasource='federated.077xp3h0bbzlez16bz5jd1l312p8'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' default-format='n#,##0;-#,##0' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.077xp3h0bbzlez16bz5jd1l312p8].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.077xp3h0bbzlez16bz5jd1l312p8].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E4EDB4C3D7004053A9DFD3779B46F1AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[:Measure Names]</column>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[Multiple Values]' />
              <text column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.077xp3h0bbzlez16bz5jd1l312p8].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.077xp3h0bbzlez16bz5jd1l312p8].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.077xp3h0bbzlez16bz5jd1l312p8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStore_Excel (Autosaved))' name='federated.077xp3h0bbzlez16bz5jd1l312p8' />
          </datasources>
          <datasource-dependencies datasource='federated.077xp3h0bbzlez16bz5jd1l312p8'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E4EDB4C3D7004053A9DFD3779B46F1AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]</column>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' />
              <text column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]</rows>
        <cols>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:brand_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStore_Excel (Autosaved))' name='federated.077xp3h0bbzlez16bz5jd1l312p8' />
          </datasources>
          <datasource-dependencies datasource='federated.077xp3h0bbzlez16bz5jd1l312p8'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E4EDB4C3D7004053A9DFD3779B46F1AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]</column>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' />
              <tooltip column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' />
              <text column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.077xp3h0bbzlez16bz5jd1l312p8].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]</rows>
        <cols>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStore_Excel (Autosaved))' name='federated.077xp3h0bbzlez16bz5jd1l312p8' />
          </datasources>
          <datasource-dependencies datasource='federated.077xp3h0bbzlez16bz5jd1l312p8'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E4EDB4C3D7004053A9DFD3779B46F1AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[yr:order_date:ok]</column>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]</column>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:month:nk]' />
              <text column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]</rows>
        <cols>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStore_Excel (Autosaved))' name='federated.077xp3h0bbzlez16bz5jd1l312p8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.077xp3h0bbzlez16bz5jd1l312p8'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E4EDB4C3D7004053A9DFD3779B46F1AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]</column>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' />
              <lod column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]' />
              <color column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' />
              <geometry column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.077xp3h0bbzlez16bz5jd1l312p8].[Latitude (generated)]</rows>
        <cols>[federated.077xp3h0bbzlez16bz5jd1l312p8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStore_Excel (Autosaved))' name='federated.077xp3h0bbzlez16bz5jd1l312p8' />
          </datasources>
          <datasource-dependencies datasource='federated.077xp3h0bbzlez16bz5jd1l312p8'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E4EDB4C3D7004053A9DFD3779B46F1AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]</column>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:store_name:nk]' />
              <wedge-size column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' />
              <size column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' />
              <text column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:store_name:nk]' />
              <text column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'><![CDATA[<[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:store_name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='11'><![CDATA[<[federated.077xp3h0bbzlez16bz5jd1l312p8].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStore_Excel (Autosaved))' name='federated.077xp3h0bbzlez16bz5jd1l312p8' />
          </datasources>
          <datasource-dependencies datasource='federated.077xp3h0bbzlez16bz5jd1l312p8'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E4EDB4C3D7004053A9DFD3779B46F1AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[yr:order_date:ok]' direction='ASC' />
          <slices>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]</column>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[yr:order_date:ok]' />
              <text column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]</rows>
        <cols>[federated.077xp3h0bbzlez16bz5jd1l312p8].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStore_Excel (Autosaved))' name='federated.077xp3h0bbzlez16bz5jd1l312p8' />
          </datasources>
          <datasource-dependencies datasource='federated.077xp3h0bbzlez16bz5jd1l312p8'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[yr:order_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.077xp3h0bbzlez16bz5jd1l312p8].[yr:order_date:ok]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Profitability for &lt;</run>
            <run bold='true' fontalignment='1' fontsize='18'>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]</run>
            <run bold='true' fontalignment='1' fontsize='18'>&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontsize='18'>[federated.077xp3h0bbzlez16bz5jd1l312p8].[usr:Calculation_1059471820551102464:nk]</run>
            <run bold='true' fontalignment='1' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStore_Excel (Autosaved))' name='federated.077xp3h0bbzlez16bz5jd1l312p8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.077xp3h0bbzlez16bz5jd1l312p8'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1059471820551102464]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1 &#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1059471820551102464]' derivation='User' name='[usr:Calculation_1059471820551102464:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E4EDB4C3D7004053A9DFD3779B46F1AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]</column>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[usr:Calculation_1059471820551102464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStore_Excel (Autosaved))' name='federated.077xp3h0bbzlez16bz5jd1l312p8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.077xp3h0bbzlez16bz5jd1l312p8'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E4EDB4C3D7004053A9DFD3779B46F1AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[Top Customers]' />
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:customers:nk]'>
            <groupfilter function='level-members' level='[none:customers:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:nk]' />
              <groupfilter function='member' level='[none:year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:customers:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[Top Customers]</column>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:year:nk]</column>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:customers:nk]</column>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]</column>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' />
              <text column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:customers:nk]</rows>
        <cols>[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStore_Excel (Autosaved))' name='federated.077xp3h0bbzlez16bz5jd1l312p8' />
          </datasources>
          <datasource-dependencies datasource='federated.077xp3h0bbzlez16bz5jd1l312p8'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E4EDB4C3D7004053A9DFD3779B46F1AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:sales_rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:year:nk]</column>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[Action (YEAR(Order Date))]</column>
            <column>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' />
              <text column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]' />
              <text column='[federated.077xp3h0bbzlez16bz5jd1l312p8].[pcto:sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077xp3h0bbzlez16bz5jd1l312p8].[sum:revenue:qk]</rows>
        <cols>[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:sales_rep:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2500' maxwidth='1500' minheight='2500' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (BikeStore_Excel (Autosaved))' name='federated.077xp3h0bbzlez16bz5jd1l312p8' />
      </datasources>
      <datasource-dependencies datasource='federated.077xp3h0bbzlez16bz5jd1l312p8'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99360' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='320'>
            <zone fixed-size='110' forceUpdate='true' h='4720' id='10' is-fixed='true' type-v2='text' w='98934' x='533' y='320'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24' underline='true'>EXECUTIVE DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='6125' id='13' name='Select Year' w='16200' x='83133' y='688' />
        <zone h='6760' id='15' name='Banner' w='99800' x='200' y='4600' />
        <zone h='2280' id='16' name='Title' w='100200' x='-533' y='10960' />
        <zone h='14280' id='17' name='Revenue/Year' w='47067' x='267' y='15240' />
        <zone h='11800' id='19' name='Revenue/Month' w='98133' x='67' y='30480' />
        <zone h='14080' id='20' name='Revenue/State' w='46933' x='52467' y='15040' />
        <zone h='12560' id='21' name='Revenue/Store' w='30867' x='2267' y='84800' />
        <zone h='11400' id='22' name='Revenue/Brand' w='75400' x='200' y='42800' />
        <zone h='12680' id='23' name='Revenue/Category' w='55000' x='44867' y='55240' />
        <zone h='14160' id='24' name='Top Customers' w='85200' x='733' y='70320' />
        <zone h='12160' id='25' name='Top Sales Rep' w='44800' x='200' y='55560' />
        <zone h='2160' id='26' mode='dropdown' name='Revenue/State' param='[federated.077xp3h0bbzlez16bz5jd1l312p8].[none:state:nk]' type-v2='filter' values='cascading' w='10667' x='88800' y='11120' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
