<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Dataset_Sample_Superstore)' inline='true' name='federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Sample_Superstore' name='excel-direct.0pdjhiw0dvhgxj12kn74o1iwmdn8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SimpliLearn/Tableau/Projects/LEP 2/Dataset_Sample_Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pdjhiw0dvhgxj12kn74o1iwmdn8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CUSTOMER COUNT (REGION)' datatype='integer' name='[Calculation_979251494141136896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : COUNTD([Customer Name])}' />
      </column>
      <column caption='SALES PER CUSTOMER' datatype='real' name='[Calculation_979251494142513153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name] : SUM([Sales])}' />
      </column>
      <column caption='PROFIT PER CUSTOMER' datatype='real' name='[Calculation_979251494142836738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name] : SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_243DC9518C7848B6B4B8E32F8F1F94E2]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='LOCATION'>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CUSTOMER SALES RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Dataset_Sample_Superstore)' name='federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Profit:qk]' />
              <text column='[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Sales:qk]' />
              <text column='[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'> &lt;</run>
                <run fontalignment='1'>[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Profit:qk]</run>
                <run fontalignment='1'>&gt;   |   &lt;</run>
                <run fontalignment='1'>[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Sales:qk]</run>
                <run fontalignment='1'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[none:Customer Name:nk]</rows>
        <cols>[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER STATS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Dataset_Sample_Superstore)' name='federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo'>
            <column caption='CUSTOMER COUNT (REGION)' datatype='integer' name='[Calculation_979251494141136896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : COUNTD([Customer Name])}' />
            </column>
            <column caption='SALES PER CUSTOMER' datatype='real' name='[Calculation_979251494142513153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name] : SUM([Sales])}' />
            </column>
            <column caption='PROFIT PER CUSTOMER' datatype='real' name='[Calculation_979251494142836738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979251494141136896]' derivation='Sum' name='[sum:Calculation_979251494141136896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979251494142513153]' derivation='Sum' name='[sum:Calculation_979251494142513153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979251494142836738]' derivation='Sum' name='[sum:Calculation_979251494142836738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Calculation_979251494141136896:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Calculation_979251494141136896:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Calculation_979251494141136896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Calculation_979251494142513153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Calculation_979251494142836738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[none:Region:nk]</rows>
        <cols>([federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Calculation_979251494141136896:qk] + ([federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Quantity:qk] + ([federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Sales:qk] + ([federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Calculation_979251494142513153:qk] + ([federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Profit:qk] + [federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Calculation_979251494142836738:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='SALES AND PROFIT BY CUSTOMER SCATTER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Dataset_Sample_Superstore)' name='federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Profit:qk]' />
              <lod column='[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[none:Customer Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Profit:qk]</rows>
        <cols>[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' name='CUSTOMER STATS' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='44500' id='3' name='CUSTOMER SALES RANK' w='50400' x='5000' y='30625' />
        <zone h='11000' id='4' name='CUSTOMER SALES RANK' pane-specification-id='0' param='[federated.0p9zwoq1fdkb2j1bkhp7z0dxwlwo].[sum:Profit:qk]' type-v2='color' w='14000' x='85200' y='375' />
        <zone h='45625' id='5' name='SALES AND PROFIT BY CUSTOMER SCATTER' w='36700' x='58000' y='29750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
